{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^8.0.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "inquirer": "^8.1.1",
    "jade": "~1.11.0",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "mgeneratejs": "^0.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "serve-favicon": "~2.5.0",
    "shelljs": "^0.8.4"
  }
}
